# Packages needed for Linaro - ALIP
## system
adduser
anacron
apt
apt-utils
bc
busybox
btrfs-tools
binfmt-support
build-essential
ca-certificates
console-setup
cpufrequtils
debian-keyring
file
gconf2
gpiod
initramfs-tools
initscripts
input-utils
idlestat
kbd
kmod
locales
lsb-release
lsof
libgpiod-dev
makedev
mawk
mutrace
netbase
netcat-openbsd
ntpdate
openssh-client
openssh-server
powerdebug
powertop
procps
psmisc
python3-pip
python3-libgpiod
python-setuptools
read-edid
resolvconf
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
user-setup
whiptail
mesa-utils
mesa-utils-extra
systemd-sysv
acpi-support-base
## system tools
bzip2
curl
evtest
gdisk
htop
i2c-tools
less
iotop
lm-sensors
parted
unzip
usb-modeswitch
usbutils
vim
vim-tiny
v4l-utils
wget
xinput
zip
ntp
ntfs-3g
rcconf
## bluetooth
bluez
## sound
alsa-utils
pulseaudio-module-bluetooth
sox
libsox-fmt-all
ffmpeg
## network
crda
ethtool
dnsmasq-base
hostapd
ifupdown
iperf
iperf3
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
net-tools
rfkill
wireless-tools
wpasupplicant
network-manager
network-manager-l2tp
network-manager-openvpn
network-manager-pptp
network-manager-strongswan
network-manager-vpnc
## desktop
task-xfce-desktop
lightdm
lightdm-gtk-greeter-settings
dbus-x11
gnome-system-tools
#xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
xfce4-terminal
#xfce4-appmenu-plugin
#xfce4-battery-plugin
xfce4-sensors-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
#xfce4-mpc-plugin
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-screenshooter
xfce4-wavelan-plugin
mousepad
ristretto
xfce4-taskmanager
thunar-archive-plugin 
xfce4-mount-plugin
numix-gtk-theme
numix-icon-theme
numix-icon-theme-circle
onboard
network-manager-gnome
blueman
synaptic
## desktop applications
#chromium
hardinfo
gparted
flameshot
gedit


