ctrl_interface=/var/run/wpa_supplicant #默认不建议修改!
ap_scan=1
update_config=1 #这个配置使wpa_cli命令配置的热点保存到conf文件里面（wpa_cli save_config）
#AP配置项
network={
    ssid="DoorNet-A" # Wi-Fi名字
    psk="********-a" # Wi-Fi密码
    key_mgmt=WPA-PSK # 加密配置，不加密则改为：key_mgmt=NONE
}