# Packages needed for Linaro - ALIP
## system
adduser
anacron
apt
apt-utils
bc
busybox
btrfs-tools
build-essential
ca-certificates
console-setup
cpufrequtils
debian-keyring
file
gconf2
initramfs-tools
initscripts
input-utils
idlestat
kbd
kmod
locales
lsb-release
lsof
makedev
mawk
mutrace
netbase
netcat-openbsd
ntpdate
openssh-client
openssh-server
powerdebug
powertop
procps
psmisc
read-edid
resolvconf
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
user-setup
whiptail
mesa-utils
mesa-utils-extra
systemd-sysv
acpi-support-base
## system tools
bzip2
curl
evtest
gdisk
htop
i2c-tools
less
iotop
lm-sensors
parted
unzip
usb-modeswitch
usbutils
vim
vim-tiny
wget
zip
## bluetooth
bluez
## sound
alsa-utils
pulseaudio-module-bluetooth
## network
crda
ethtool
dnsmasq-base
hostapd
ifupdown
iperf
iperf3
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
net-tools
rfkill
wireless-tools
wpasupplicant
network-manager
## desktop
#blueman












